'use client';

import React, { useEffect, useMemo, useRef, useState } from 'react';

type CheckStatus = 'pass' | 'warn' | 'fail' | 'info';
type ViewMode = 'pod' | 'design' | 'shirt';
type PreviewSize = 0.1 | 0.25 | 0.5;

type CheckItem = {
  label: string;
  status: CheckStatus;
  message: string;
};

type Bounds = {
  x: number;
  y: number;
  w: number;
  h: number;
};

const CANVAS_W = 4200;
const CANVAS_H = 4800;
const CANVAS_ASPECT = CANVAS_W / CANVAS_H;

const SAFE_BORDER = 6;
const SAFE_BOX = 180;
const AUTO_FIX_MARGIN = 60;

const VIEWPORT_W = 920;
const VIEWPORT_H = 920;

const SHIRT_W = 1600;
const SHIRT_H = 1900;
const SHIRT_PRINT_X = 400;
const SHIRT_PRINT_Y = 420;
const SHIRT_PRINT_W = 800;
const SHIRT_PRINT_H = 1000;

function statusColor(status: CheckStatus) {
  switch (status) {
    case 'pass':
      return '#22c55e';
    case 'warn':
      return '#f59e0b';
    case 'fail':
      return '#ef4444';
    default:
      return '#60a5fa';
  }
}

function statusIcon(status: CheckStatus) {
  switch (status) {
    case 'pass':
      return '✔';
    case 'warn':
      return '⚠';
    case 'fail':
      return '✘';
    default:
      return '•';
  }
}

function formatBytes(bytes: number) {
  if (bytes < 1024) return `${bytes} B`;
  if (bytes < 1024 * 1024) return `${(bytes / 1024).toFixed(2)} KB`;
  return `${(bytes / (1024 * 1024)).toFixed(2)} MB`;
}
function detectFakeTransparencyBackground(imageData: ImageData) {
  const { data } = imageData;

  let darkA = 0;
  let darkB = 0;
  let checked = 0;

  for (let i = 0; i < data.length; i += 16) {
    const r = data[i];
    const g = data[i + 1];
    const b = data[i + 2];
    const a = data[i + 3];

    if (a !== 255) continue;

    checked++;

    if (r === 31 && g === 31 && b === 31) darkA++;
    if (r === 42 && g === 42 && b === 42) darkB++;
  }

  const checkerPixels = darkA + darkB;
  const ratio = checked === 0 ? 0 : checkerPixels / checked;

  return {
    checkerPixels,
    ratio,
    detected: ratio > 0.05,
  };
}

function parsePngDpi(arrayBuffer: ArrayBuffer): number | null {
  try {
    const bytes = new Uint8Array(arrayBuffer);
    const pngSig = [137, 80, 78, 71, 13, 10, 26, 10];

    for (let i = 0; i < pngSig.length; i++) {
      if (bytes[i] !== pngSig[i]) return null;
    }

    let offset = 8;

    while (offset < bytes.length) {
      const length =
        (bytes[offset] << 24) |
        (bytes[offset + 1] << 16) |
        (bytes[offset + 2] << 8) |
        bytes[offset + 3];

      const type = String.fromCharCode(
        bytes[offset + 4],
        bytes[offset + 5],
        bytes[offset + 6],
        bytes[offset + 7]
      );

      if (type === 'pHYs') {
        const dataOffset = offset + 8;
        const xPpu =
          (bytes[dataOffset] << 24) |
          (bytes[dataOffset + 1] << 16) |
          (bytes[dataOffset + 2] << 8) |
          bytes[dataOffset + 3];
        const unit = bytes[dataOffset + 8];

        if (unit === 1) {
          return Math.round(xPpu / 39.3701);
        }
        return null;
      }

      offset += 12 + length;
    }

    return null;
  } catch {
    return null;
  }
}

function parseJpegDpi(arrayBuffer: ArrayBuffer): number | null {
  try {
    const view = new DataView(arrayBuffer);
    if (view.getUint16(0) !== 0xffd8) return null;

    let offset = 2;
    while (offset < view.byteLength) {
      if (view.getUint8(offset) !== 0xff) break;

      const marker = view.getUint8(offset + 1);
      const length = view.getUint16(offset + 2);

      if (marker === 0xe0) {
        const identifier =
          String.fromCharCode(view.getUint8(offset + 4)) +
          String.fromCharCode(view.getUint8(offset + 5)) +
          String.fromCharCode(view.getUint8(offset + 6)) +
          String.fromCharCode(view.getUint8(offset + 7)) +
          String.fromCharCode(view.getUint8(offset + 8));

        if (identifier === 'JFIF\0') {
          const units = view.getUint8(offset + 11);
          const xDensity = view.getUint16(offset + 12);

          if (units === 1) return xDensity;
          if (units === 2) return Math.round(xDensity * 2.54);
          return null;
        }
      }

      offset += 2 + length;
    }

    return null;
  } catch {
    return null;
  }
}

function getImageDpi(file: File, arrayBuffer: ArrayBuffer): number | null {
  const type = file.type.toLowerCase();
  if (type.includes('png')) return parsePngDpi(arrayBuffer);
  if (type.includes('jpeg') || type.includes('jpg')) return parseJpegDpi(arrayBuffer);
  return null;
}

function detectBoundsAndCoverage(
  imageData: ImageData,
  coverageSampleStep = 8,
  alphaThreshold = 20
): { bounds: Bounds | null; coverage: number } {
  const { width, height, data } = imageData;

  let minX = width;
  let minY = height;
  let maxX = -1;
  let maxY = -1;

  let solid = 0;
  let sampled = 0;

  for (let y = 0; y < height; y++) {
    for (let x = 0; x < width; x++) {
      const i = (y * width + x) * 4;
      const alpha = data[i + 3];

      if (alpha > alphaThreshold) {
        if (x < minX) minX = x;
        if (y < minY) minY = y;
        if (x > maxX) maxX = x;
        if (y > maxY) maxY = y;
      }

      if (x % coverageSampleStep === 0 && y % coverageSampleStep === 0) {
        sampled++;
        if (alpha > alphaThreshold) {
          solid++;
        }
      }
    }
  }

  if (maxX === -1 || maxY === -1) {
    return { bounds: null, coverage: 0 };
  }

  return {
    bounds: {
      x: minX,
      y: minY,
      w: Math.max(1, maxX - minX + 1),
      h: Math.max(1, maxY - minY + 1),
    },
    coverage: sampled === 0 ? 0 : (solid / sampled) * 100,
  };
}

function detectSpecks(imageData: ImageData, thresholdAlpha = 40, islandSize = 3) {
  const { width, height, data } = imageData;
  let specks = 0;

  for (let y = 1; y < height - 1; y += 2) {
    for (let x = 1; x < width - 1; x += 2) {
      const i = (y * width + x) * 4;
      const a = data[i + 3];

      if (a > thresholdAlpha) {
        let neighbors = 0;

        for (let ny = -1; ny <= 1; ny++) {
          for (let nx = -1; nx <= 1; nx++) {
            if (nx === 0 && ny === 0) continue;
            const ni = ((y + ny) * width + (x + nx)) * 4;
            if (data[ni + 3] > thresholdAlpha) neighbors++;
          }
        }

        if (neighbors <= islandSize) specks++;
      }
    }
  }

  return specks;
}

function estimateThinLines(imageData: ImageData) {
  const { width, height, data } = imageData;
  let thinHits = 0;
  let checked = 0;

  for (let y = 2; y < height - 2; y += 4) {
    for (let x = 2; x < width - 2; x += 4) {
      const i = (y * width + x) * 4;
      const a = data[i + 3];

      if (a > 40) {
        checked++;

        let horizontal = 0;
        for (let nx = -2; nx <= 2; nx++) {
          const ni = (y * width + (x + nx)) * 4;
          if (data[ni + 3] > 40) horizontal++;
        }

        let vertical = 0;
        for (let ny = -2; ny <= 2; ny++) {
          const ni = ((y + ny) * width + x) * 4;
          if (data[ni + 3] > 40) vertical++;
        }

        if (horizontal <= 2 || vertical <= 2) thinHits++;
      }
    }
  }

  if (checked === 0) return 0;
  return (thinHits / checked) * 100;
}





function getEffectiveArtBounds(
  originalBounds: Bounds | null,
  transform: { scale: number; offsetX: number; offsetY: number }
): Bounds | null {
  if (!originalBounds) return null;

  return {
    x: originalBounds.x * transform.scale + transform.offsetX,
    y: originalBounds.y * transform.scale + transform.offsetY,
    w: originalBounds.w * transform.scale,
    h: originalBounds.h * transform.scale,
  };
}

function getDesignCanvasSize(effectiveBounds: Bounds | null, img: HTMLImageElement | null) {
  if (effectiveBounds) {
    return {
      width: Math.max(Math.round(effectiveBounds.w + 260), 900),
      height: Math.max(Math.round(effectiveBounds.h + 260), 900),
    };
  }

  if (img) {
    return {
      width: Math.max(img.naturalWidth + 260, 900),
      height: Math.max(img.naturalHeight + 260, 900),
    };
  }

  return { width: 900, height: 900 };
}

export default function Page() {
  
  

  const [file, setFile] = useState<File | null>(null);
  const [fil