[33m432bb20[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Saved working version
[33m71d3978[m Working checkpoint before image size fix
[33m7509139[m Recovered working version after rollback
[33m0b6d19d[m Fixed image size + fixed return error + app working
[33m293d67e[m Backup before fixing image size issue
[33m02cca08[m Speed upgrade + fixed broken functions + improved image quality (2000px)
[33m23f67bb[m Speed upgrade: resize image before analysis
[33m359555a[m emphasize main issue and next step labels
[33mff81b18[m increase result card padding for premium spacing
[33m4ab3f14[m increase result card border radius for smoother look
